# anticoating

./: README.md
gradle.groovy.template/: build.gradle  generate.groovy.project.sh
groovy.metaclass.exp/: .gitignore  build.gradle
groovy.metaclass.exp/gradle/wrapper/: gradle-wrapper.properties
groovy.metaclass.exp/src/main/groovy/com/company/meta/: Application.groovy  Application2.java  Component.groovy  GenericProxyFactory.groovy  SS.java
groovy.metaclass.exp/src/main/groovy/com/company/meta/inter/: InterfaceSimple.java
groovy.metaclass.exp/src/main/java/com/company/test/: C2.java
groovy.nicobar/: .gitignore  build.gradle  settings.gradle
groovy.nicobar/src/main/groovy/com/reversemind/nicobar/: FakeClass.groovy  ScriptContainer.groovy  ScriptContainerConfig.java  ScriptInvokerHelper.groovy
groovy.nicobar/src/main/groovy/com/reversemind/nicobar/container/: GroovyScriptInvokerHelper.groovy  ScriptContainer.groovy  ScriptInvokerHelper.groovy
groovy.nicobar/src/main/groovy/com/reversemind/nicobar/utils/: NicobarUtils.groovy
groovy.nicobar/src/main/groovy/com/reversemind/nicobar/watcher/: PathWatcher.groovy  WatchDirectory.groovy
groovy.nicobar/src/main/java/com/reversemind/nicobar/: BuildJarModule.java  BuildModule.java  FakeClassTwo.java  IPathWatcher.java  IScriptContainerListener.java  ModuleBuilder.java  NicobarScriptInvokerHelper.java  PathWatcher.java
groovy.nicobar/src/main/java/com/reversemind/nicobar/container/: Container.java  ContainerModuleLoader.java  CustomScriptModuleBuilder.java  CustomScriptModuleLoader.java  Groovy2MultiCompiler.java  Groovy2MultiCompilerHelper.java  Groovy2MultiCompilerPlugin.java  IContainerListener.java  IScriptContainerListener.java  MixScriptArchive.java  ModuleBuilder.java  ScriptContainerModuleLoader.java
groovy.nicobar/src/main/resources/module/: moduleSpec.json
groovy.nicobar/src/main/resources/module/precompiled/: ScriptHelper.groovy  mainScript.groovy
groovy.nicobar/src/test/groovy/com/reversemind/jgit/: JGitTest.groovy
groovy.nicobar/src/test/groovy/com/reversemind/nicobar/: BuildModuleTest.groovy  FakeClassTest.groovy  GroovyScriptInvokerHelperTest.groovy  LoadModuleTest.groovy  ModuleBuilderTest.groovy  ModuleIdExperimentsTest.groovy  ScriptContainerTest.groovy  ScriptInvokerHelperTest.groovy
groovy.nicobar/src/test/groovy/com/reversemind/nicobar/bunch/: GroovyPrecompileTest.groovy
groovy.nicobar/src/test/groovy/com/reversemind/nicobar/compiler/: CompilerToModuleTest.groovy
groovy.nicobar/src/test/groovy/com/reversemind/nicobar/container/: ContainerModuleLoaderTest.groovy  ContainerTest.groovy  GroovyScriptInvokerHelperTest.groovy  ScriptContainerModuleLoaderTest.groovy  TestHelper.groovy
groovy.nicobar/src/test/groovy/com/reversemind/nicobar/leak/: NicobarLeakCoreTest.java  NicobarLeakTest.groovy
groovy.nicobar/src/test/groovy/com/test/wathcer/: PathWatcherTest.groovy  WatchDirectory.groovy  WatchDirectoryTest.groovy
groovy.nicobar/src/test/java/com/reversemind/nicobar/: FakeClassTwoTest.java
groovy.nicobar/src/test/resources/auto/moduleName_moduleVersion2/company/: script.groovy
groovy.nicobar/src/test/resources/base-path-build-module-src-plus-jar/: .gitignore
groovy.nicobar/src/test/resources/build-jar-from-src/: .gitignore
groovy.nicobar/src/test/resources/build-jar-from-src-another/: .gitignore
groovy.nicobar/src/test/resources/bunch/source/: moduleSpec.json  rootScript1.groovy  rootScript2.groovy
groovy.nicobar/src/test/resources/bunch/source/package1/: ScriptHelper.groovy  mainScript.groovy
groovy.nicobar/src/test/resources/bunch/source/package2/: ScriptHelper2.groovy  script.groovy
groovy.nicobar/src/test/resources/jvm_test_results/TestFor_auto_rebuild_scripts_and_reload_multithreaded_invoke_method_for_class/: README.md
groovy.nicobar/src/test/resources/module1/: justscript.groovy  scriptForModule1.groovy
groovy.nicobar/src/test/resources/module2/: scriptForModule2.groovy
groovy.nicobar/src/test/resources/script1/: scriptRun01.groovy
groovy.nicobar/src/test/resources/watchdirectory/sublevel1/: script1.groovy
groovy.simple/: .gitignore  build.gradle  deps.txt
groovy.simple/src/main/groovy/com/company/: FileNode.groovy  FileUtils.groovy  SimpleGroovyClass.groovy
groovy.simple/src/test/groovy/com/company/: FileUtils.java  FileVisitorByExtension.java  GroovyFilesWalker.java  GroovyScriptEnginePreCompileTest.groovy  SimpleGroovyClassTest.groovy
groovy.simple/src/test/groovy/com/company/deep/: FindExceptionsDeepTest.groovy  RunBash.groovy
groovy.simple/src/test/groovy/com/company/groovyengine/: GroovyScriptEngineTest.groovy
groovy.simple/src/test/groovy/com/company/mock/: TestMockFiles.groovy
groovy.simple/src/test/resources/: dozer-mapping.xml
groovy.simple/src/test/resources/libs/modules/script/: p90script.groovy
groovy.simple/src/test/resources/libs/modules2/script/: go.goovy
groovy.simple/src/test/resources/netflix/fakepakage/: FakeClass.groovy  RunScript.groovy
groovy.simple/src/test/resources/scripts/: script.0001.groovy
rabbitmq/consumer-prefetch/: .gitignore  build.gradle
scala.akka.actors/: .gitignore  FURTHER-EXPERIMENTS_.patch  build.gradle
scala.akka.actors/src/main/resources/: akka.conf  application.conf  logback.xml
scala.akka.actors/src/main/scala/com/company/afterfutures/: CamelProducer.scala  Main.scala  MessageConsumer.scala  MessageProducer.scala  QueueApi.scala
scala.akka.actors/src/main/scala/com/company/camel/: Configuration.scala  Main.scala
scala.akka.actors/src/main/scala/com/company/config/: Configuration.scala
scala.akka.actors/src/main/scala/com/company/future/: NoFuture.scala  YesFuture.scala
scala.akka.actors/src/main/scala/com/company/pack/: Main.scala  RestApi.scala  ScalaAppExplorer.scala
scala.akka.actors/src/main/scala/com/company/pack2/: ScalaAppExplorer.scala
scala.akka.actors/src/main/scala/com/company/package/: ScalaAppExplorer.scala
scala.akka.actors/src/test/resources/: application.conf
scala.akka.actors/src/test/scala/com/company/pack/: ClientFileUpload.scala  RestApiSpec.scala
(+90 files in other folders)
