apply plugin: 'groovy'
apply plugin: 'idea'

group = 'groovy.simple'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.9.+'

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'

    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'commons-io:commons-io:2.4'

    //Nicobar Netflix
    compile 'com.netflix.Nicobar:nicobar-manager:0.2.6'
    compile 'com.netflix.Nicobar:nicobar-core:0.2.6'
    compile 'com.netflix.Nicobar:nicobar-groovy2:0.2.6'
    compile 'com.netflix.Nicobar:nicobar-cassandra:0.2.6'


    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-json:2.4.+'

    testCompile 'org.mockito:mockito-all:1.10.+'

    testCompile 'org.testng:testng:6.0.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib:3.1'
    testCompile 'org.ow2.asm:asm:5.0.3'
    testCompile 'org.objenesis:objenesis:2.1'

    testCompile 'org.gperfutils:gprof:0.3.0-groovy-2.3'
}

jar {
    baseName = 'groovy.simple'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

task copyConfigs(type: Copy) {
    from('src/main/resources/config.xml')
    from('src/test/resources/config.xml') { rename { 'config.xml.test' } }
    into "$buildDir/conf"
}

task junit(type: Test) {
    useJUnit()
}

copyConfigs.dependsOn clean
compileJava.mustRunAfter copyConfigs
check.dependsOn junit