:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
Download http://nexus.teligent.ru/nexus/content/groups/public/com/netflix/Nicobar/nicobar-manager/0.2.6/nicobar-manager-0.2.6.pom
Download http://nexus.teligent.ru/nexus/content/groups/public/com/netflix/Nicobar/nicobar-core/0.2.6/nicobar-core-0.2.6.pom
Download http://nexus.teligent.ru/nexus/content/groups/public/com/netflix/Nicobar/nicobar-groovy2/0.2.6/nicobar-groovy2-0.2.6.pom
Download http://nexus.teligent.ru/nexus/content/groups/public/com/netflix/Nicobar/nicobar-cassandra/0.2.6/nicobar-cassandra-0.2.6.pom
Download http://nexus.teligent.ru/nexus/content/groups/public/com/netflix/Nicobar/nicobar-example/0.2.6/nicobar-example-0.2.6.pom
+--- org.apache.ant:ant:1.9.+ -> 1.9.5
|    \--- org.apache.ant:ant-launcher:1.9.5
+--- org.slf4j:slf4j-api:1.7.+ -> 1.7.12
+--- org.slf4j:slf4j-simple:1.7.+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.apache.commons:commons-lang3:3.+ -> 3.5-SNAPSHOT
+--- commons-io:commons-io:2.4
+--- com.netflix.Nicobar:nicobar-manager:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    |    +--- com.google.code.findbugs:annotations:2.0.2
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- net.sf.jgrapht:jgrapht:0.8.3
|    |    +--- com.google.guava:guava:15.0 -> 16.0.1
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.3.12
|    |    |    +--- com.netflix.rxjava:rxjava-core:0.16.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.1
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- com.google.guava:guava:16.0 -> 16.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.0 -> 3.0.0
|    |    +--- org.jboss.modules:jboss-modules:1.3.0.Final
|    |    \--- org.apache.commons:commons-lang3:3.1 -> 3.5-SNAPSHOT
|    +--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-server:1.17.1
|    |    +--- asm:asm:3.1
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-servlet:1.17.1
|    |    \--- com.sun.jersey:jersey-server:1.17.1 (*)
|    +--- com.sun.jersey.contribs:jersey-multipart:1.17.1
|    |    +--- org.jvnet:mimepull:1.6
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- com.netflix.pytheas:pytheas-core:1.11
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.freemarker:freemarker:2.3.15
|    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.2
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- com.netflix.eureka:eureka-client:1.1.73 -> 1.1.157
|    |    |    +--- org.codehaus.jettison:jettison:1.2
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.1 (*)
|    |    |    |    +--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.1
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.gson:gson:2.1 -> 2.2.4
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.8.3
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |         +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |         +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |         \--- com.netflix.servo:servo-internal:0.8.3
|    |    |    |              +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |              +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |              \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.5 -> 0.7.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.8.3 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey:jersey-client:1.11
|    |    |    |    \--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    \--- commons-codec:commons-codec:1.6
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    |    |    \--- com.netflix.governator:governator:1.3.3 -> 1.7.6-rc.1
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-annotations:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-core:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         |    +--- com.netflix.governator:governator-annotations:1.7.6-rc.1 (*)
|    |    |         |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |         |    +--- org.ow2.asm:asm-all:5.0
|    |    |         |    +--- com.google.inject:guice:4.0
|    |    |         |    |    +--- javax.inject:javax.inject:1
|    |    |         |    |    +--- aopalliance:aopalliance:1.0
|    |    |         |    |    \--- com.google.guava:guava:16.0.1
|    |    |         |    +--- com.google.inject.extensions:guice-multibindings:4.0
|    |    |         |    |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |    \--- com.google.inject.extensions:guice-grapher:4.0
|    |    |         |         +--- com.google.inject.extensions:guice-assistedinject:4.0
|    |    |         |         |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |         +--- com.google.inject.extensions:guice-multibindings:4.0 (*)
|    |    |         |         \--- com.google.inject:guice:4.0 (*)
|    |    |         +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |         |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.12
|    |    |         +--- org.apache.xbean:xbean-finder:4.2
|    |    |         |    +--- org.apache.xbean:xbean-bundleutils:4.2
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    \--- org.apache.xbean:xbean-asm-util:4.2
|    |    |         \--- org.apache.xbean:xbean-bundleutils:4.2 (*)
|    |    +--- com.netflix.governator:governator:1.1.1 -> 1.7.6-rc.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.7.1 (*)
|    |    +--- javax.servlet:servlet-api:2.5
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    |    |    \--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    \--- com.sun.jersey:jersey-server:1.9.1 -> 1.17.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.11 -> 1.17.1 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
|    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
|    |    +--- com.google.guava:guava:14.0 -> 16.0.1
|    |    +--- commons-io:commons-io:1.4 -> 2.4
|    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
|    +--- com.netflix.karyon:karyon-core:1.0.22
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- com.netflix.karyon:karyon-eureka:1.0.22
|    |    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:[1.1.73,2.0) -> 1.1.157 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:[0.5.4,1.0) -> 0.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    \--- com.netflix.karyon:karyon-spi:1.0.22
|    |    |         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |         +--- com.netflix.governator:governator:[1.2.7,2.0) -> 1.7.6-rc.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    \--- com.netflix.karyon:karyon-extensions:1.0.22
|         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|         +--- com.netflix.karyon:karyon-core:1.0.22 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|         \--- com.google.inject.extensions:guice-servlet:3.0 (*)
+--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
+--- com.netflix.Nicobar:nicobar-groovy2:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    \--- org.codehaus.groovy:groovy-all:2.3.6 -> 2.3.11
+--- com.netflix.Nicobar:nicobar-cassandra:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.netflix.astyanax:astyanax-core:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jettison:jettison:1.2 (*)
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    \--- org.apache.thrift:libthrift:0.7.0
|    |    |         +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.12
|    |    |         +--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.2.1 (*)
|    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
|    |    |    +--- com.eaio.uuid:uuid:3.2
|    |    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    |    +--- org.jboss.netty:netty:3.2.4.Final
|    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
|    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
|    |    |    |    +--- com.ning:compress-lzf:0.8.4
|    |    |    |    +--- com.google.guava:guava:12.0 -> 16.0.1
|    |    |    |    +--- commons-cli:commons-cli:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.6
|    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    |    +--- org.antlr:antlr:3.2
|    |    |    |    |    \--- org.antlr:antlr-runtime:3.2 -> 3.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
|    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
|    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    |    +--- jline:jline:1.0
|    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    |    +--- org.yaml:snakeyaml:1.6
|    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
|    |    |    |    +--- org.mindrot:jbcrypt:0.3m
|    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
|    |    |    |    +--- com.github.stephenc:jamm:0.2.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |         \--- log4j:log4j:1.2.17
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    \--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
+--- com.netflix.Nicobar:nicobar-example:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.netflix.Nicobar:nicobar-groovy2:0.2.6 (*)
|    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
+--- joda-time:joda-time:2.8.1
+--- org.codehaus.groovy:groovy-all:2.3.+ -> 2.3.11
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0 -> 1.8.2 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.6
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- org.codehaus.groovy:groovy-json:2.4.+ -> 2.4.3
     \--- org.codehaus.groovy:groovy:2.4.3

default - Configuration for default artifacts.
+--- org.apache.ant:ant:1.9.+ -> 1.9.5
|    \--- org.apache.ant:ant-launcher:1.9.5
+--- org.slf4j:slf4j-api:1.7.+ -> 1.7.12
+--- org.slf4j:slf4j-simple:1.7.+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.apache.commons:commons-lang3:3.+ -> 3.5-SNAPSHOT
+--- commons-io:commons-io:2.4
+--- com.netflix.Nicobar:nicobar-manager:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    |    +--- com.google.code.findbugs:annotations:2.0.2
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- net.sf.jgrapht:jgrapht:0.8.3
|    |    +--- com.google.guava:guava:15.0 -> 16.0.1
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.3.12
|    |    |    +--- com.netflix.rxjava:rxjava-core:0.16.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.1
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- com.google.guava:guava:16.0 -> 16.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.0 -> 3.0.0
|    |    +--- org.jboss.modules:jboss-modules:1.3.0.Final
|    |    \--- org.apache.commons:commons-lang3:3.1 -> 3.5-SNAPSHOT
|    +--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-server:1.17.1
|    |    +--- asm:asm:3.1
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-servlet:1.17.1
|    |    \--- com.sun.jersey:jersey-server:1.17.1 (*)
|    +--- com.sun.jersey.contribs:jersey-multipart:1.17.1
|    |    +--- org.jvnet:mimepull:1.6
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- com.netflix.pytheas:pytheas-core:1.11
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.freemarker:freemarker:2.3.15
|    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.2
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- com.netflix.eureka:eureka-client:1.1.73 -> 1.1.157
|    |    |    +--- org.codehaus.jettison:jettison:1.2
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.1 (*)
|    |    |    |    +--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.1
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.gson:gson:2.1 -> 2.2.4
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.8.3
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |         +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |         +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |         \--- com.netflix.servo:servo-internal:0.8.3
|    |    |    |              +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |              +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |              \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.5 -> 0.7.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.8.3 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey:jersey-client:1.11
|    |    |    |    \--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    \--- commons-codec:commons-codec:1.6
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    |    |    \--- com.netflix.governator:governator:1.3.3 -> 1.7.6-rc.1
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-annotations:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-core:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         |    +--- com.netflix.governator:governator-annotations:1.7.6-rc.1 (*)
|    |    |         |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |         |    +--- org.ow2.asm:asm-all:5.0
|    |    |         |    +--- com.google.inject:guice:4.0
|    |    |         |    |    +--- javax.inject:javax.inject:1
|    |    |         |    |    +--- aopalliance:aopalliance:1.0
|    |    |         |    |    \--- com.google.guava:guava:16.0.1
|    |    |         |    +--- com.google.inject.extensions:guice-multibindings:4.0
|    |    |         |    |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |    \--- com.google.inject.extensions:guice-grapher:4.0
|    |    |         |         +--- com.google.inject.extensions:guice-assistedinject:4.0
|    |    |         |         |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |         +--- com.google.inject.extensions:guice-multibindings:4.0 (*)
|    |    |         |         \--- com.google.inject:guice:4.0 (*)
|    |    |         +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |         |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.12
|    |    |         +--- org.apache.xbean:xbean-finder:4.2
|    |    |         |    +--- org.apache.xbean:xbean-bundleutils:4.2
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    \--- org.apache.xbean:xbean-asm-util:4.2
|    |    |         \--- org.apache.xbean:xbean-bundleutils:4.2 (*)
|    |    +--- com.netflix.governator:governator:1.1.1 -> 1.7.6-rc.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.7.1 (*)
|    |    +--- javax.servlet:servlet-api:2.5
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    |    |    \--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    \--- com.sun.jersey:jersey-server:1.9.1 -> 1.17.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.11 -> 1.17.1 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
|    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
|    |    +--- com.google.guava:guava:14.0 -> 16.0.1
|    |    +--- commons-io:commons-io:1.4 -> 2.4
|    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
|    +--- com.netflix.karyon:karyon-core:1.0.22
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- com.netflix.karyon:karyon-eureka:1.0.22
|    |    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:[1.1.73,2.0) -> 1.1.157 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:[0.5.4,1.0) -> 0.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    \--- com.netflix.karyon:karyon-spi:1.0.22
|    |    |         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |         +--- com.netflix.governator:governator:[1.2.7,2.0) -> 1.7.6-rc.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    \--- com.netflix.karyon:karyon-extensions:1.0.22
|         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|         +--- com.netflix.karyon:karyon-core:1.0.22 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|         \--- com.google.inject.extensions:guice-servlet:3.0 (*)
+--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
+--- com.netflix.Nicobar:nicobar-groovy2:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    \--- org.codehaus.groovy:groovy-all:2.3.6 -> 2.3.11
+--- com.netflix.Nicobar:nicobar-cassandra:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.netflix.astyanax:astyanax-core:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jettison:jettison:1.2 (*)
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    \--- org.apache.thrift:libthrift:0.7.0
|    |    |         +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.12
|    |    |         +--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.2.1 (*)
|    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
|    |    |    +--- com.eaio.uuid:uuid:3.2
|    |    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    |    +--- org.jboss.netty:netty:3.2.4.Final
|    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
|    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
|    |    |    |    +--- com.ning:compress-lzf:0.8.4
|    |    |    |    +--- com.google.guava:guava:12.0 -> 16.0.1
|    |    |    |    +--- commons-cli:commons-cli:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.6
|    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    |    +--- org.antlr:antlr:3.2
|    |    |    |    |    \--- org.antlr:antlr-runtime:3.2 -> 3.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
|    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
|    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    |    +--- jline:jline:1.0
|    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    |    +--- org.yaml:snakeyaml:1.6
|    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
|    |    |    |    +--- org.mindrot:jbcrypt:0.3m
|    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
|    |    |    |    +--- com.github.stephenc:jamm:0.2.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |         \--- log4j:log4j:1.2.17
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    \--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
+--- com.netflix.Nicobar:nicobar-example:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.netflix.Nicobar:nicobar-groovy2:0.2.6 (*)
|    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
+--- joda-time:joda-time:2.8.1
+--- org.codehaus.groovy:groovy-all:2.3.+ -> 2.3.11
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0 -> 1.8.2 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.6
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- org.codehaus.groovy:groovy-json:2.4.+ -> 2.4.3
     \--- org.codehaus.groovy:groovy:2.4.3

runtime - Runtime classpath for source set 'main'.
+--- org.apache.ant:ant:1.9.+ -> 1.9.5
|    \--- org.apache.ant:ant-launcher:1.9.5
+--- org.slf4j:slf4j-api:1.7.+ -> 1.7.12
+--- org.slf4j:slf4j-simple:1.7.+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.apache.commons:commons-lang3:3.+ -> 3.5-SNAPSHOT
+--- commons-io:commons-io:2.4
+--- com.netflix.Nicobar:nicobar-manager:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    |    +--- com.google.code.findbugs:annotations:2.0.2
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- net.sf.jgrapht:jgrapht:0.8.3
|    |    +--- com.google.guava:guava:15.0 -> 16.0.1
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.3.12
|    |    |    +--- com.netflix.rxjava:rxjava-core:0.16.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.1
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- com.google.guava:guava:16.0 -> 16.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.0 -> 3.0.0
|    |    +--- org.jboss.modules:jboss-modules:1.3.0.Final
|    |    \--- org.apache.commons:commons-lang3:3.1 -> 3.5-SNAPSHOT
|    +--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-server:1.17.1
|    |    +--- asm:asm:3.1
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-servlet:1.17.1
|    |    \--- com.sun.jersey:jersey-server:1.17.1 (*)
|    +--- com.sun.jersey.contribs:jersey-multipart:1.17.1
|    |    +--- org.jvnet:mimepull:1.6
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- com.netflix.pytheas:pytheas-core:1.11
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.freemarker:freemarker:2.3.15
|    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.2
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- com.netflix.eureka:eureka-client:1.1.73 -> 1.1.157
|    |    |    +--- org.codehaus.jettison:jettison:1.2
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.1 (*)
|    |    |    |    +--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.1
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.gson:gson:2.1 -> 2.2.4
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.8.3
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |         +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |         +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |         \--- com.netflix.servo:servo-internal:0.8.3
|    |    |    |              +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |              +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |              \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.5 -> 0.7.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.8.3 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey:jersey-client:1.11
|    |    |    |    \--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    \--- commons-codec:commons-codec:1.6
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    |    |    \--- com.netflix.governator:governator:1.3.3 -> 1.7.6-rc.1
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-annotations:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-core:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         |    +--- com.netflix.governator:governator-annotations:1.7.6-rc.1 (*)
|    |    |         |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |         |    +--- org.ow2.asm:asm-all:5.0
|    |    |         |    +--- com.google.inject:guice:4.0
|    |    |         |    |    +--- javax.inject:javax.inject:1
|    |    |         |    |    +--- aopalliance:aopalliance:1.0
|    |    |         |    |    \--- com.google.guava:guava:16.0.1
|    |    |         |    +--- com.google.inject.extensions:guice-multibindings:4.0
|    |    |         |    |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |    \--- com.google.inject.extensions:guice-grapher:4.0
|    |    |         |         +--- com.google.inject.extensions:guice-assistedinject:4.0
|    |    |         |         |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |         +--- com.google.inject.extensions:guice-multibindings:4.0 (*)
|    |    |         |         \--- com.google.inject:guice:4.0 (*)
|    |    |         +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |         |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.12
|    |    |         +--- org.apache.xbean:xbean-finder:4.2
|    |    |         |    +--- org.apache.xbean:xbean-bundleutils:4.2
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    \--- org.apache.xbean:xbean-asm-util:4.2
|    |    |         \--- org.apache.xbean:xbean-bundleutils:4.2 (*)
|    |    +--- com.netflix.governator:governator:1.1.1 -> 1.7.6-rc.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.7.1 (*)
|    |    +--- javax.servlet:servlet-api:2.5
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    |    |    \--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    \--- com.sun.jersey:jersey-server:1.9.1 -> 1.17.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.11 -> 1.17.1 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
|    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
|    |    +--- com.google.guava:guava:14.0 -> 16.0.1
|    |    +--- commons-io:commons-io:1.4 -> 2.4
|    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
|    +--- com.netflix.karyon:karyon-core:1.0.22
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- com.netflix.karyon:karyon-eureka:1.0.22
|    |    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:[1.1.73,2.0) -> 1.1.157 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:[0.5.4,1.0) -> 0.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    \--- com.netflix.karyon:karyon-spi:1.0.22
|    |    |         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |         +--- com.netflix.governator:governator:[1.2.7,2.0) -> 1.7.6-rc.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    \--- com.netflix.karyon:karyon-extensions:1.0.22
|         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|         +--- com.netflix.karyon:karyon-core:1.0.22 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|         \--- com.google.inject.extensions:guice-servlet:3.0 (*)
+--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
+--- com.netflix.Nicobar:nicobar-groovy2:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    \--- org.codehaus.groovy:groovy-all:2.3.6 -> 2.3.11
+--- com.netflix.Nicobar:nicobar-cassandra:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.netflix.astyanax:astyanax-core:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jettison:jettison:1.2 (*)
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    \--- org.apache.thrift:libthrift:0.7.0
|    |    |         +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.12
|    |    |         +--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.2.1 (*)
|    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
|    |    |    +--- com.eaio.uuid:uuid:3.2
|    |    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    |    +--- org.jboss.netty:netty:3.2.4.Final
|    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
|    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
|    |    |    |    +--- com.ning:compress-lzf:0.8.4
|    |    |    |    +--- com.google.guava:guava:12.0 -> 16.0.1
|    |    |    |    +--- commons-cli:commons-cli:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.6
|    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    |    +--- org.antlr:antlr:3.2
|    |    |    |    |    \--- org.antlr:antlr-runtime:3.2 -> 3.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
|    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
|    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    |    +--- jline:jline:1.0
|    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    |    +--- org.yaml:snakeyaml:1.6
|    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
|    |    |    |    +--- org.mindrot:jbcrypt:0.3m
|    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
|    |    |    |    +--- com.github.stephenc:jamm:0.2.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |         \--- log4j:log4j:1.2.17
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    \--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
+--- com.netflix.Nicobar:nicobar-example:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.netflix.Nicobar:nicobar-groovy2:0.2.6 (*)
|    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
+--- joda-time:joda-time:2.8.1
+--- org.codehaus.groovy:groovy-all:2.3.+ -> 2.3.11
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0 -> 1.8.2 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.6
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
\--- org.codehaus.groovy:groovy-json:2.4.+ -> 2.4.3
     \--- org.codehaus.groovy:groovy:2.4.3

testCompile - Compile classpath for source set 'test'.
+--- org.apache.ant:ant:1.9.+ -> 1.9.5
|    \--- org.apache.ant:ant-launcher:1.9.5
+--- org.slf4j:slf4j-api:1.7.+ -> 1.7.12
+--- org.slf4j:slf4j-simple:1.7.+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.apache.commons:commons-lang3:3.+ -> 3.5-SNAPSHOT
+--- commons-io:commons-io:2.4
+--- com.netflix.Nicobar:nicobar-manager:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    |    +--- com.google.code.findbugs:annotations:2.0.2
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- net.sf.jgrapht:jgrapht:0.8.3
|    |    +--- com.google.guava:guava:15.0 -> 16.0.1
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.3.12
|    |    |    +--- com.netflix.rxjava:rxjava-core:0.16.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.1
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- com.google.guava:guava:16.0 -> 16.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.0 -> 3.0.0
|    |    +--- org.jboss.modules:jboss-modules:1.3.0.Final
|    |    \--- org.apache.commons:commons-lang3:3.1 -> 3.5-SNAPSHOT
|    +--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-server:1.17.1
|    |    +--- asm:asm:3.1
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-servlet:1.17.1
|    |    \--- com.sun.jersey:jersey-server:1.17.1 (*)
|    +--- com.sun.jersey.contribs:jersey-multipart:1.17.1
|    |    +--- org.jvnet:mimepull:1.6
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- com.netflix.pytheas:pytheas-core:1.11
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.freemarker:freemarker:2.3.15
|    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.2
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- com.netflix.eureka:eureka-client:1.1.73 -> 1.1.157
|    |    |    +--- org.codehaus.jettison:jettison:1.2
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.1 (*)
|    |    |    |    +--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.1
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.gson:gson:2.1 -> 2.2.4
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.8.3
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |         +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |         +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |         \--- com.netflix.servo:servo-internal:0.8.3
|    |    |    |              +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |              +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |              \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.5 -> 0.7.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.8.3 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey:jersey-client:1.11
|    |    |    |    \--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    \--- commons-codec:commons-codec:1.6
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    |    |    \--- com.netflix.governator:governator:1.3.3 -> 1.7.6-rc.1
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-annotations:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-core:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         |    +--- com.netflix.governator:governator-annotations:1.7.6-rc.1 (*)
|    |    |         |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |         |    +--- org.ow2.asm:asm-all:5.0
|    |    |         |    +--- com.google.inject:guice:4.0
|    |    |         |    |    +--- javax.inject:javax.inject:1
|    |    |         |    |    +--- aopalliance:aopalliance:1.0
|    |    |         |    |    \--- com.google.guava:guava:16.0.1
|    |    |         |    +--- com.google.inject.extensions:guice-multibindings:4.0
|    |    |         |    |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |    \--- com.google.inject.extensions:guice-grapher:4.0
|    |    |         |         +--- com.google.inject.extensions:guice-assistedinject:4.0
|    |    |         |         |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |         +--- com.google.inject.extensions:guice-multibindings:4.0 (*)
|    |    |         |         \--- com.google.inject:guice:4.0 (*)
|    |    |         +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |         |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.12
|    |    |         +--- org.apache.xbean:xbean-finder:4.2
|    |    |         |    +--- org.apache.xbean:xbean-bundleutils:4.2
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    \--- org.apache.xbean:xbean-asm-util:4.2
|    |    |         \--- org.apache.xbean:xbean-bundleutils:4.2 (*)
|    |    +--- com.netflix.governator:governator:1.1.1 -> 1.7.6-rc.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.7.1 (*)
|    |    +--- javax.servlet:servlet-api:2.5
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    |    |    \--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    \--- com.sun.jersey:jersey-server:1.9.1 -> 1.17.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.11 -> 1.17.1 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
|    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
|    |    +--- com.google.guava:guava:14.0 -> 16.0.1
|    |    +--- commons-io:commons-io:1.4 -> 2.4
|    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
|    +--- com.netflix.karyon:karyon-core:1.0.22
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- com.netflix.karyon:karyon-eureka:1.0.22
|    |    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:[1.1.73,2.0) -> 1.1.157 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:[0.5.4,1.0) -> 0.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    \--- com.netflix.karyon:karyon-spi:1.0.22
|    |    |         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |         +--- com.netflix.governator:governator:[1.2.7,2.0) -> 1.7.6-rc.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    \--- com.netflix.karyon:karyon-extensions:1.0.22
|         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|         +--- com.netflix.karyon:karyon-core:1.0.22 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|         \--- com.google.inject.extensions:guice-servlet:3.0 (*)
+--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
+--- com.netflix.Nicobar:nicobar-groovy2:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    \--- org.codehaus.groovy:groovy-all:2.3.6 -> 2.3.11
+--- com.netflix.Nicobar:nicobar-cassandra:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.netflix.astyanax:astyanax-core:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jettison:jettison:1.2 (*)
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    \--- org.apache.thrift:libthrift:0.7.0
|    |    |         +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.12
|    |    |         +--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.2.1 (*)
|    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
|    |    |    +--- com.eaio.uuid:uuid:3.2
|    |    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    |    +--- org.jboss.netty:netty:3.2.4.Final
|    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
|    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
|    |    |    |    +--- com.ning:compress-lzf:0.8.4
|    |    |    |    +--- com.google.guava:guava:12.0 -> 16.0.1
|    |    |    |    +--- commons-cli:commons-cli:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.6
|    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    |    +--- org.antlr:antlr:3.2
|    |    |    |    |    \--- org.antlr:antlr-runtime:3.2 -> 3.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
|    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
|    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    |    +--- jline:jline:1.0
|    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    |    +--- org.yaml:snakeyaml:1.6
|    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
|    |    |    |    +--- org.mindrot:jbcrypt:0.3m
|    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
|    |    |    |    +--- com.github.stephenc:jamm:0.2.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |         \--- log4j:log4j:1.2.17
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    \--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
+--- com.netflix.Nicobar:nicobar-example:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.netflix.Nicobar:nicobar-groovy2:0.2.6 (*)
|    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
+--- joda-time:joda-time:2.8.1
+--- org.codehaus.groovy:groovy-all:2.3.+ -> 2.3.11
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0 -> 1.8.2 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.6
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- org.codehaus.groovy:groovy-json:2.4.+ -> 2.4.3
|    \--- org.codehaus.groovy:groovy:2.4.3
+--- org.mockito:mockito-all:1.10.+ -> 1.10.19
+--- org.testng:testng:6.0.1
|    +--- junit:junit:3.8.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.12
|    \--- org.yaml:snakeyaml:1.6
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.3.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- cglib:cglib:3.1
|    \--- org.ow2.asm:asm:4.2 -> 5.0.3
+--- org.ow2.asm:asm:5.0.3
+--- org.objenesis:objenesis:2.1
\--- org.gperfutils:gprof:0.3.0-groovy-2.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.apache.ant:ant:1.9.+ -> 1.9.5
|    \--- org.apache.ant:ant-launcher:1.9.5
+--- org.slf4j:slf4j-api:1.7.+ -> 1.7.12
+--- org.slf4j:slf4j-simple:1.7.+ -> 1.7.12
|    \--- org.slf4j:slf4j-api:1.7.12
+--- org.apache.commons:commons-lang3:3.+ -> 3.5-SNAPSHOT
+--- commons-io:commons-io:2.4
+--- com.netflix.Nicobar:nicobar-manager:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    |    +--- com.google.code.findbugs:annotations:2.0.2
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- net.sf.jgrapht:jgrapht:0.8.3
|    |    +--- com.google.guava:guava:15.0 -> 16.0.1
|    |    +--- com.google.code.gson:gson:2.2.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.3.12
|    |    |    +--- com.netflix.rxjava:rxjava-core:0.16.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.1
|    |    |    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- com.google.guava:guava:16.0 -> 16.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.3
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.0 -> 3.0.0
|    |    +--- org.jboss.modules:jboss-modules:1.3.0.Final
|    |    \--- org.apache.commons:commons-lang3:3.1 -> 3.5-SNAPSHOT
|    +--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-server:1.17.1
|    |    +--- asm:asm:3.1
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- com.sun.jersey:jersey-servlet:1.17.1
|    |    \--- com.sun.jersey:jersey-server:1.17.1 (*)
|    +--- com.sun.jersey.contribs:jersey-multipart:1.17.1
|    |    +--- org.jvnet:mimepull:1.6
|    |    \--- com.sun.jersey:jersey-core:1.17.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- com.netflix.pytheas:pytheas-core:1.11
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.freemarker:freemarker:2.3.15
|    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.2
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- com.netflix.eureka:eureka-client:1.1.73 -> 1.1.157
|    |    |    +--- org.codehaus.jettison:jettison:1.2
|    |    |    |    \--- stax:stax-api:1.0.1
|    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
|    |    |    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.7.1 (*)
|    |    |    |    +--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
|    |    |    |    |    +--- joda-time:joda-time:2.3 -> 2.8.1
|    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    +--- com.google.code.gson:gson:2.1 -> 2.2.4
|    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    |    \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.8.3
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |         +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |         +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    |         \--- com.netflix.servo:servo-internal:0.8.3
|    |    |    |              +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.12
|    |    |    |              +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    |              \--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    +--- com.netflix.archaius:archaius-core:0.6.5 -> 0.7.1 (*)
|    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    |    +--- com.netflix.servo:servo-core:0.8.3 (*)
|    |    |    +--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey:jersey-client:1.11
|    |    |    |    \--- com.sun.jersey:jersey-core:1.11 -> 1.17.1
|    |    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    \--- commons-codec:commons-codec:1.6
|    |    |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    |    |    \--- com.netflix.governator:governator:1.3.3 -> 1.7.6-rc.1
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-annotations:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         +--- com.netflix.governator:governator-core:1.7.6-rc.1
|    |    |         |    +--- javax.inject:javax.inject:1
|    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.3 (*)
|    |    |         |    +--- com.netflix.governator:governator-annotations:1.7.6-rc.1 (*)
|    |    |         |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.12
|    |    |         |    +--- org.ow2.asm:asm-all:5.0
|    |    |         |    +--- com.google.inject:guice:4.0
|    |    |         |    |    +--- javax.inject:javax.inject:1
|    |    |         |    |    +--- aopalliance:aopalliance:1.0
|    |    |         |    |    \--- com.google.guava:guava:16.0.1
|    |    |         |    +--- com.google.inject.extensions:guice-multibindings:4.0
|    |    |         |    |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |    \--- com.google.inject.extensions:guice-grapher:4.0
|    |    |         |         +--- com.google.inject.extensions:guice-assistedinject:4.0
|    |    |         |         |    \--- com.google.inject:guice:4.0 (*)
|    |    |         |         +--- com.google.inject.extensions:guice-multibindings:4.0 (*)
|    |    |         |         \--- com.google.inject:guice:4.0 (*)
|    |    |         +--- org.hibernate:hibernate-validator:4.1.0.Final
|    |    |         |    +--- javax.validation:validation-api:1.0.0.GA
|    |    |         |    \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.12
|    |    |         +--- org.apache.xbean:xbean-finder:4.2
|    |    |         |    +--- org.apache.xbean:xbean-bundleutils:4.2
|    |    |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |         |    \--- org.apache.xbean:xbean-asm-util:4.2
|    |    |         \--- org.apache.xbean:xbean-bundleutils:4.2 (*)
|    |    +--- com.netflix.governator:governator:1.1.1 -> 1.7.6-rc.1 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.7.1 (*)
|    |    +--- javax.servlet:servlet-api:2.5
|    |    +--- commons-configuration:commons-configuration:1.8 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    |    |    \--- com.google.inject:guice:3.0 -> 4.0 (*)
|    |    |    \--- com.sun.jersey:jersey-server:1.9.1 -> 1.17.1 (*)
|    |    +--- com.sun.jersey:jersey-server:1.11 -> 1.17.1 (*)
|    |    +--- com.google.code.findbugs:annotations:2.0.0 -> 2.0.2
|    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
|    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
|    |    +--- com.google.guava:guava:14.0 -> 16.0.1
|    |    +--- commons-io:commons-io:1.4 -> 2.4
|    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
|    +--- com.netflix.karyon:karyon-core:1.0.22
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- com.netflix.karyon:karyon-eureka:1.0.22
|    |    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:[1.1.73,2.0) -> 1.1.157 (*)
|    |    |    +--- com.netflix.archaius:archaius-core:[0.5.4,1.0) -> 0.7.1 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    \--- com.netflix.karyon:karyon-spi:1.0.22
|    |    |         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    |         +--- com.netflix.governator:governator:[1.2.7,2.0) -> 1.7.6-rc.1 (*)
|    |    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- com.google.guava:guava:11.0.2 -> 16.0.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    \--- com.netflix.karyon:karyon-extensions:1.0.22
|         +--- com.google.guava:guava:11.0.2 -> 16.0.1
|         +--- com.netflix.karyon:karyon-core:1.0.22 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|         \--- com.google.inject.extensions:guice-servlet:3.0 (*)
+--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
+--- com.netflix.Nicobar:nicobar-groovy2:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    \--- org.codehaus.groovy:groovy-all:2.3.6 -> 2.3.11
+--- com.netflix.Nicobar:nicobar-cassandra:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.google.code.gson:gson:2.2.4
|    +--- com.netflix.astyanax:astyanax-core:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jettison:jettison:1.2 (*)
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
|    |    +--- com.eaio.uuid:uuid:3.2
|    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    \--- org.apache.thrift:libthrift:0.7.0
|    |    |         +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.12
|    |    |         +--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.2.1 (*)
|    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
|    |    |    +--- com.eaio.uuid:uuid:3.2
|    |    |    +--- commons-codec:commons-codec:1.5 -> 1.6
|    |    |    +--- org.jboss.netty:netty:3.2.4.Final
|    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
|    |    |    +--- joda-time:joda-time:1.6.2 -> 2.8.1
|    |    |    +--- com.google.guava:guava:14.0.1 -> 16.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
|    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
|    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
|    |    |    |    +--- com.ning:compress-lzf:0.8.4
|    |    |    |    +--- com.google.guava:guava:12.0 -> 16.0.1
|    |    |    |    +--- commons-cli:commons-cli:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.6
|    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
|    |    |    |    +--- org.antlr:antlr:3.2
|    |    |    |    |    \--- org.antlr:antlr-runtime:3.2 -> 3.4 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.12
|    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
|    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
|    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
|    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
|    |    |    |    +--- jline:jline:1.0
|    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
|    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    |    |    +--- org.yaml:snakeyaml:1.6
|    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
|    |    |    |    +--- org.mindrot:jbcrypt:0.3m
|    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
|    |    |    |    +--- com.github.stephenc:jamm:0.2.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
|    |    |    |         +--- org.slf4j:slf4j-api:1.7.2 -> 1.7.12
|    |    |    |         \--- log4j:log4j:1.2.17
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
|    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.12
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
|    |    \--- org.codehaus.jettison:jettison:1.2 (*)
|    \--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
+--- com.netflix.Nicobar:nicobar-example:0.2.6
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.12
|    +--- com.google.code.findbugs:jsr305:2.0.2 -> 3.0.0
|    +--- com.google.code.findbugs:annotations:2.0.2
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-io:commons-io:2.4
|    +--- commons-collections:commons-collections:3.2.1
|    +--- net.sf.jgrapht:jgrapht:0.8.3
|    +--- com.netflix.Nicobar:nicobar-core:0.2.6 (*)
|    +--- com.netflix.Nicobar:nicobar-groovy2:0.2.6 (*)
|    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.12 (*)
+--- joda-time:joda-time:2.8.1
+--- org.codehaus.groovy:groovy-all:2.3.+ -> 2.3.11
+--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|    +--- net.sf.json-lib:json-lib:2.3
|    |    +--- commons-beanutils:commons-beanutils:1.8.0 -> 1.8.2 (*)
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |         \--- commons-lang:commons-lang:2.3 -> 2.6
|    +--- net.sourceforge.nekohtml:nekohtml:1.9.16
|    |    \--- xerces:xercesImpl:2.9.1
|    |         \--- xml-apis:xml-apis:1.3.04
|    \--- xml-resolver:xml-resolver:1.2
+--- org.codehaus.groovy:groovy-json:2.4.+ -> 2.4.3
|    \--- org.codehaus.groovy:groovy:2.4.3
+--- org.mockito:mockito-all:1.10.+ -> 1.10.19
+--- org.testng:testng:6.0.1
|    +--- junit:junit:3.8.1
|    +--- org.beanshell:bsh:2.0b4
|    +--- com.beust:jcommander:1.12
|    \--- org.yaml:snakeyaml:1.6
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10
|    |    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    +--- org.codehaus.groovy:groovy-all:2.0.5 -> 2.3.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- cglib:cglib:3.1
|    \--- org.ow2.asm:asm:4.2 -> 5.0.3
+--- org.ow2.asm:asm:5.0.3
+--- org.objenesis:objenesis:2.1
\--- org.gperfutils:gprof:0.3.0-groovy-2.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 25.278 secs
